{
  "name": "10주차-성능최적화-2-심화과제",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "build": "tsc -b && vite build",
    "preview": "pnpm build && vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write .",
    "gh-pages": "pnpm build && gh-pages -d dist"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.2.4",
    "@chakra-ui/react": "2.10.9",
    "@dnd-kit/core": "latest",
    "@dnd-kit/utilities": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "axios": "latest",
    "framer-motion": "latest",
    "msw": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/express": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react-oxc": "latest",
    "@vitest/coverage-v8": "latest",
    "@vitest/ui": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "npm:rolldown-vite@latest",
    "vitest": "latest",
    "gh-pages": "latest"
  }
}
